0:00:00.280,0:00:01.349
SEN. JOHN A. CHERBERG: Sen. Talmadge.

0:00:01.349,0:00:15.720
SEN. PHIL TALMADGE: Thank you, Mr. President, members of the senate, Senate Bill 3290  was the product of an almost yearlong study by the Washington Association of Sheriffs and Police Chiefs. They felt that it was appropriate to adopt a new standard in state law for the use of deadly force.

0:00:15.720,0:00:33.320
The bill provides that a law-enforcement officer can use deadly force, that is, force sufficient to kill somebody
under certain kinds of circumstances. At present, you can literally use deadly force under Washington law in the apprehension of any felon.

0:00:33.320,0:00:45.000
And we've made a variety of offenses felonies, including computer trespass and a number of other things. Conceivably under existing state law, you could use deadly force to stop a computer trespasser.

0:00:45.000,0:00:59.720
I don't think that's what the members of the Senate had in a mind and that's the reason why most law-enforcement agencies across the state have adopted a far more stringent standard for use of deadly force that avoids civil liabilities for those officers and for those departments.

0:00:59.720,0:01:15.900
Now, the bill provides that you can use deadly force in any circumstance involving a dangerous felony. A dangerous felony is defined first of all as certain kinds of offenses. The list is a long one: murder, manslaughter in the first degree, rape in the first and second degree, so on and so forth.

0:01:15.900,0:01:35.080
But I think we want to be very careful about that shopping list. Sen. Pullen has this amendment for rape in the third degree and also for theft in the first degree; we may simply want to think about whether or not we want to make these specific crimes in the list or look to the more general category that looks to the dangerousness factors that are already listed in the bill.

0:01:35.080,0:01:37.780
SEN. JOHN A. CHERBERG: Sen. Pullen.

0:01:37.780,0:01:51.840
SSEN. KEN E. PULLEN: Thank you, Mr. President and members of the Senate. This amendment will be perhaps somewhat more controversial than the last one because we are dealing with now with a crime against property as opposed to a crime against people.

0:01:51.840,0:02:09.340
I've been disturbed in recent years by the tendency by some legislators and others who say, 'Well, this is a crime against property, so we don't have to be bothered.'
Or, 'Let's not put a very strict penalty on this one.' Well, crimes against property are among the worst kind of crime.

0:02:09.340,0:02:23.540
If you commit a crime against property, you have to think about it before you commit that crime. You have to plan it out. Many crimes against people, on the other hand, are spontaneous crimes.

0:02:23.550,0:02:42.180
A person commits assault or manslaughter because in a moment of anger he loses his temper. He doesn't have pre-meditation. He's just human and makes a mistake. But if you commit a crime against property, you have think about it before you commit the crime. You have do it with pre-meditation.

0:02:42.180,0:03:01.160
Now, theft in the first degree is defined as theft of property or services which exceed $1,500 in value. So we're talking about a very high-value item. Or if you take property from the person of another, that almost makes it a crime against a person.

0:03:01.160,0:03:24.640
But let's focus on the dollar amount. Most burglaries only average about $300. We've included all burglary in the definition of the shopping list in this bill. All burglary. And the average burglary only nets loot of $300. Theft in the first degree is over $1,500.

0:03:24.640,0:03:50.780
If we do not adopt this amendment, we're giving thieves a license to steal. Particularly high-value items, like items like jewelry, diamond necklaces. A jeweler could have a million-dollar diamond necklace under his display counter, and if a thief is fleet of foot and has a good pair of running shoes, all he has to do is come in and smash the display case, grab the million-dollar diamond necklace and run.

0:03:50.780,0:04:08.220
And the police officer is helpless. If a police officer can't run as fast as the thief, the thief’s going to get away. And for a million dollars, I mean, that may be the whole life savings of the poor jeweler.  Just seems to me that for something as serious as theft in the first degree --

0:04:08.220,0:04:30.140
and I'm not proposing that we add theft in the second degree to the shopping list, just theft in the first degree -- it seems to be the police officer should have a right to discharge his weapon to stop the fleeing felon who has committed a class B felony, the second most serious, and perhaps has stolen the life savings of a poor proprietor.

0:04:30.140,0:04:34.060
SEN. JOHN A. CHERBERG: Sen. Talmadge.

0:04:34.060,0:04:51.860
SEN. PHIL TALMADGE: Thank you, Mr. President. Speaking in opposition to the amendment again, members of the Senate, I hope you understand what's being proposed here. The basic touchstone of the bill is dangerousness is the basis for the officer discharging his weapon and potentially killing somebody who has committed a felony, a dangerous felony.

0:04:51.860,0:05:07.920
What Sen. Pullen is proposing is that in circumstances of theft in the first degree, if the officer believes that the person has stolen more than $1,500, he can shoot them. The problem with that is again coming back to the question of civil liability.

0:05:07.920,0:05:25.740
I would submit to you that in circumstances  when an officer pulls a weapon and fires, just because there's been a theft that's gone on, that there certainly are some questions associated with that, if the shooting happens to be wrongful or somebody's injured through the improper use of the firearm under those circumstances.

0:05:25.740,0:05:40.000
I would submit to you that virtually all of the police departments across the state of Washington that have standards different than that that exist for state law do not permit the officer to use a weapon to shoot someone who's engaged in a theft.

0:05:40.009,0:05:56.640
I think this would be a mistake. The bill is designed to touch on the issue of dangerousness, and if we have this kind of circumstance we're going to ask the officer to guess whether or not the value of the property taken is $1,500 or more before the officer can use deadly force.

0:05:56.640,0:06:20.780
The officer -- if the property was worth $1,501 -- could shoot somebody; if he guessed wrong and the property was worth $1,499, he'd be in trouble. I think we should avoid including theft in the circumstance.
The officer would be entitled to use deadly force in a theft crime if it met the circumstances that I talked about earlier, and that is that there was some danger to others or danger to the officer.

0:06:20.789,0:06:24.129
SEN. JOHN A. CHERBERG: Sen. Rasmussen.

0:06:24.129,0:06:52.280
SEN. A.L. “SLIM” RASMUSSEN: Field a question. Sen. Talmadge, that fellow might be running out down the street with a $100 television set, a small one. How does that officer know that he hasn't left behind some older person laying on the floor there, and we have plenty of instances of it where they have killed for less than $5.

0:06:52.280,0:07:12.220
Now, he has no knowledge, but he would stop this person, use his gun shoot him in the leg or the arm or whatever,  and then find out ¬-- or he would hold his gun and let the fellow get away and later find out -- that there's been a murder committed in there where the robbery was, the theft.

0:07:12.220,0:07:19.520
Now, you're telling that officer, unless we
adopt this amendment, that he can't attempt to stop him.

0:07:19.520,0:07:34.020
SEN. PHIL TALMADGE: Sen. Rasmussen, what this says, this particular bill is designed to do is to give some guidance to law-enforcement officers across the state for the circumstances in which they can use deadly force, and that's force sufficient to kill somebody.

0:07:34.020,0:08:00.960
Under the circumstances that you've mentioned, there would be some question in the officer's mind. The bill provides that you can use deadly force to prevent a robbery situation, a burglary situation, but we're talking about theft here. And the problem I think is equally great if the officer were to use deadly force and shoot
somebody who was innocent, who happened to be running by in jogging clothes for example, and ran under some circumstances.

0:08:00.960,0:08:20.920
Or if the officer made some incorrect assessment of who was at fault and shot somebody. I think we want to be very, very cautious and I think that's the point that the whole bill is designed to get at and why the sheriffs and police chiefs have been concerned. Use deadly force under circumstances that merit its use.

0:08:20.920,0:08:23.460
SEN. JOHN A. CHERBERG: Sen. Fleming.

0:08:23.460,0:08:40.160
SEN. GEORGE FLEMING: Mr. President and members of the body: So basically what you're saying here is you're trying to put a price on a life. Sen. Pullen hasn't told you but there are some bicycles that might cost $1,500, there are motorbikes.

0:08:40.160,0:09:01.340
And what you're saying is, is that for no other reason other the fact that the bicycle cost $1,500, you're willing to blow some person away. Now, I don't know what kind of mentality that is but I hope that's not the mentality of this Washington state Senate and our state and our country.

0:09:01.340,0:09:20.640
Sen. Pullen gave an example when he was in committee, that if a person was in a jewelry store and the person had stole some jewelry and was running down the street, then you would have cause to come out and blow that person away. What value do we have on life?

0:09:20.650,0:09:39.310
The officer's life is not in danger. And as far as Sen. Rasmussen is concerned, if the officer had reason to believe that that had occurred in the house in which the theft has taken place, then he would be able to do that.

0:09:39.310,0:09:59.620
But the fact of the matter is, just because the person is running down the street with a TV in his arm, shouldn’t give you reason to blow him away. And if in fact, the officer sees a person running down the street with a TV on his shoulder and that officer can't catch him, that officer is in bad shape anyway.

0:09:59.620,0:10:24.440
Come on. Let's not get ridiculous with this stuff. Sen. Pullen can come on this floor with a lot of ridiculous amendments, but I think this is one of the better ones he's come forth with. It is silly season, if we don't take it any more serious than we would on this amendment. Let's not put that kind of price, or any kind of price of that nature, on life. Life is too precious.

0:10:24.440,0:10:27.800
SEN. JOHN A. CHERBERG: Sen. Pullen.

0:10:27.800,0:10:47.360
SEN. KEN E. PULLEN: I'm disappointed Sen. Fleming used the word "silly" because that forces me to have to take look perhaps at the silliness of the whole bill. I think the problem is that Sen. Fleming is kind of backed into a corner now as a result of deficiencies in the bill being pointed out.

0:10:47.360,0:11:01.000
Life is precious, Sen. Fleming, and I agree with you. But this bill is going to increase the taking of human life. And it's going to increase the taking of human life by increasing crime. That's the trouble with the whole bill.

0:11:01.000,0:11:24.000
What you're giving to criminals in this bill is a license to steal. You're telling criminals that you can steal. You can steal a million dollars and the police officer can't stop you. Now, what that is going to do is tell all the professional criminals around the state that you can go out there and commit serious crimes and you don't have to worry.

0:11:24.000,0:11:42.520
Now, crime begets crime. And theft leads to burglary, burglary leads to robbery, robbery leads to murder. And what you're doing by passing a bill like this is telling the criminal that we're condoning your crimes and you don't have to worry about any sort of penalty.

0:11:42.520,0:12:03.680
Life is precious. This bill is going to cause the taking of life by the increasing of the crime rate. It's going to increase serious crime and when serious crime increases, murder, assaults, robberies, grievous bodily harm and death occur. That's the bottom line to this particular bill. That's why I'm so concerned about it.

0:12:03.680,0:12:04.760
SEN. JOHN A. CHERBERG: Sen. Fleming.

0:12:04.760,0:12:30.060
SEN. GEORGE FLEMING: Mr. President and members of the body: Sen. Pullen tells a lot out here on the floor but he doesn't tell all. The question is, is that, speaking of robbery and all those other red flags Sen. Pullen is so proficient at sending up out here, he did so, and leave it to him he would probably like to shoot them for shoplifting, from the way he talks.

0:12:30.060,0:12:45.000
I don't think that but that's the way it sounds. And I think what we're looking at here is we're talking about human life. Human life. Not only human life of the officers but also those people who are human beings out there.

0:12:45.000,0:13:07.560
It has been shown throughout the state and throughout the United States, where there's been more stringent rules, standard rules such as this, there's been less force
used either against the law-enforcement officer or against the criminal who is being apprehended.

0:13:07.560,0:13:09.760
SEN. JOHN A. CHERBERG: Sen. Rasmussen.

0:13:09.760,0:13:29.880
SEN. A.L. “SLIM” RASMUSSEN: Mr. President, I agree with Sen. Fleming one hundred percent. Life is precious. And that's just exactly why I've told my children, and I'm sure you've all told yours, and we should impress on the rest of the public that feels that they have the right to come in and steal and rob and kill.

0:13:29.880,0:13:52.740
I say this: There's nothing says they have to get themselves in a position where they might be shot. And furthermore, 99 percent of the time, if the officer has a chance, he says “stop.” And then when the person keeps on running, he must be expecting to get stopped.

0:13:52.740,0:14:11.120
So I agree with Sen. Fleming, life is precious, but you'd better not put it in jeopardy by your actions. And I agree with Sen. Benitz and Sen. Pullen, if we're going to put the handcuffs on the police, let's not do it today. Let's vote this bill down.

0:14:11.120,0:14:13.160
SEN. JOHN A. CHERBERG: Sen. Metcalf.

0:14:13.160,0:14:26.360
SEN. JACK METCALF: Members of the Senate, this does place an undue limit on the circumstances when police can use deadly force. And I think the thing about this bill is not so much what it does, but it's the message it sends.

0:14:26.360,0:14:53.820
It's the message it sends to the world out there, and I mean the underworld. You know, those crooks out there are the ones  that keep up on the law. And what is their motivation if they know that they can knock the officer down or whatever and turn and run and that he won't shoot under those circumstances, or that he has more restrictions and more problems in making that decision ¬-- what message are we sending?

0:14:53.820,0:15:15.720
That's the crucial thing. Sure, the police chiefs want to avoid liability, the rank-and-file officers want to avoid serious injury or death. They're trying to make a split-second decision under impossible circumstances in a dark night probably in the rain, and we saddle them with more and more and more restrictions.

0:15:15.720,0:15:25.920
I think it's a bad bill because it sends the wrong message, and I think that's the key, it sends the wrong message out there. I urge you to vote down this bill.

0:15:25.920,0:15:36.900
SEN. JOHN A. CHERBERG: The secretary will please call the roll on the final passage of Substitute Senate Bill 3290. [END]

